artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 880
model_uuid: 9aaf22cbad9e4082a07e5e545c4479cf
run_id: 2f83bb00c34044249dab97fab8ef0dee
utc_time_created: '2024-02-18 11:44:09.414778'
