artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 136447
model_uuid: d0e48810231e4e8aa03a4584a758ba3d
run_id: eac19d816c604d1fa739da98829bbf96
utc_time_created: '2024-02-18 12:00:01.559362'
