artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 880
model_uuid: a380063716a24e0683ef8fd7b26e72e0
run_id: 141a7265feb04d44b02ae5380752547a
utc_time_created: '2024-02-18 11:41:52.859664'
