artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 880
model_uuid: 5fea189513a2459fbe169f0a5fd7f107
run_id: f98cbc00e948414b91a3863262542ddf
utc_time_created: '2024-02-18 11:39:13.746953'
