artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 136447
model_uuid: 6d34c67c377745ba8cd6a0c6717d7fe8
run_id: 647a6c10e6914ef082f663a11d07f8b2
utc_time_created: '2024-02-18 13:01:17.058528'
