artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 880
model_uuid: 3dc6bcc1bfe94f1789eabb8a96d45bf3
run_id: 2c16800d89a0469898d3eb3cb9c7e871
utc_time_created: '2024-02-17 11:45:35.705641'
