artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.10.2
model_size_bytes: 880
model_uuid: 8d5cad62808d443fb011f28e191e594a
run_id: c582a8208d8146afbd31afd839bf5cdc
utc_time_created: '2024-02-17 11:51:50.386079'
